# study-app-be

./: .gitignore  pom.xml
src/main/java/studyapp/: StudyAppBeApplication.java
src/main/java/studyapp/api/: CoursesController.java
src/main/java/studyapp/entity/: BaseEntity.java  Subject.java
src/main/resources/: application.yml  studyapp-openapi.yml
src/main/resources/openapi/: openapi.yml  studyapp-openapi.yml
src/test/java/studyapp/: StudyAppBeApplicationTests.java
